// All string values support ${VAR} environment substitution.
// See docs/authentication.md for full auth documentation.
{
  "server": {
    "port": 8080 // default: 8080
  },

  "log": {
    "level": "info", // default: info (debug, info, warn, error)
    "format": "pretty", // default: pretty (pretty, json)
    "redactSecrets": true, // default: true
    "mcpDebug": false // default: false
  },

  // Authentication (omit for none)
  "auth": {
    "type": "oauth",
    "issuer": "https://mcp.example.com",
    "identityProviders": [
      {
        "type": "local",
        "users": [
          { "username": "${MCPBOX_USER}", "password": "${MCPBOX_PASSWORD}" }
        ]
      }
      // {
      //   "type": "github",
      //   "clientId": "${GITHUB_OAUTH_CLIENT_ID}",
      //   "clientSecret": "${GITHUB_OAUTH_CLIENT_SECRET}",
      //   "allowedOrgs": ["my-org"],
      //   "allowedUsers": ["octocat"]
      // }
    ],
    "dynamicRegistration": true // default: false
    // "clients": [
    //   {
    //     "clientId": "my-web-app",
    //     "redirectUris": ["https://example.com/callback"],
    //     "grantType": "authorization_code"
    //   },
    //   {
    //     "clientId": "my-backend-service",
    //     "clientSecret": "${M2M_SECRET}",
    //     "grantType": "client_credentials"
    //   }
    // ]
  },

  // OAuth persistence (default: memory)
  "storage": {
    "type": "sqlite",
    "path": "./data/mcpbox.db" // default: ./data/mcpbox.db
  },

  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "tools": ["list_issues", "create_issue", "get_pull_request"] // optional: only expose these tools (default: all)
    },
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"]
    },
    "slack": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "SLACK_BOT_TOKEN",
        "-e",
        "SLACK_TEAM_ID",
        "mcp/slack"
      ],
      "env": {
        "SLACK_BOT_TOKEN": "${SLACK_BOT_TOKEN}",
        "SLACK_TEAM_ID": "${SLACK_TEAM_ID}"
      }
    }
  }
}
